<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+ZEw|Pgyp1*zoZyo03Z3">automat</variable><variable id="b+SN96}06qzp0}yG[egO">i</variable><variable id="N-4O3|]pZ0yi=4uiTiAv">j</variable></variables><block type="pxt-on-start" id="z$txuXYe^T)j1,Kdv^Z`" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="PsLxsK5oCOs*2rgI_GMA"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="variables_set" id="~;pV9lxHzq,aSy@tozx*"><field name="VAR" id="+ZEw|Pgyp1*zoZyo03Z3">automat</field><value name="VALUE"><shadow type="math_number" id="?j*}?({AfWz?+V:bIQ@:"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="GnGdyQFd0=:j4Y~Q`xoT"><value name="ID"><shadow type="math_number_minmax" id="su6FS4[9([ix6hR5#Bz7"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">24</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="88)u,M4bWY.gqOAA*07x" x="329" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="5*Z[y-DdgVSm!H4vdoy,"><field name="VAR" id="+ZEw|Pgyp1*zoZyo03Z3">automat</field><value name="VALUE"><shadow type="math_number" id="}^vP|vn+4?`)u?U=8UXk"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="}lh0|6q?jfjnMyFrR:5/" x="638" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="P_)yX85{_dZ5=p}F-1I9"><field name="VAR" id="+ZEw|Pgyp1*zoZyo03Z3">automat</field><value name="VALUE"><shadow type="math_number" id="z4#l%QuZ;h+{sG8CBlx+"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="uF3IejOGWe_ERZ(pH$Jg" x="947" y="20"><statement name="HANDLER"><block type="controls_if" id="0gkg,)p)_RkvKp14|r{s"><value name="IF0"><shadow type="logic_boolean" id="!r#(Ralj]PSILexOC4[k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tb+Cy*x`g8yS1{jT@:3|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^xxwu2ht.JOh4/YSLu1|"><field name="NUM">0</field></shadow><block type="variables_get" id="oq~P#MFh:TTYGP?%SnUV"><field name="VAR" id="+ZEw|Pgyp1*zoZyo03Z3">automat</field></block></value><value name="B"><shadow type="math_number" id=",S[E_smm9WBk9]6t*XNh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9p)pCIkK;LScAm)?Br%="><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_servo_pin" id="axy{{+`|e$$92jG1Q_PH"><value name="name"><shadow type="analog_pin_shadow" id="i[R{{@PMn)Qn5U/]o==Y"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="yM0LE$4$6fj|A.x]gkH("><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Z%GHT*sFby/X%yd3XU?o"><value name="IF0"><shadow type="logic_boolean" id="MY{rLe%^?xYVd((Za2=x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%ss_`?k.6/DJB{]}S#G8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z-biK:RRhg!It|JfDuSI"><field name="NUM">0</field></shadow><block type="variables_get" id="^ipaYf`Tw+j;V_q:6Sf7"><field name="VAR" id="+ZEw|Pgyp1*zoZyo03Z3">automat</field></block></value><value name="B"><shadow type="math_number" id="e~+6n(;E:s0!N$(OHb$-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="52?s7U|Q:jl$f*0N.e,?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="jY{!^qAeSIfXXj.X7!1}"><value name="name"><shadow type="analog_pin_shadow" id="]uSG|q|${Won?*UYHHsQ"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="K-k.]Y;O-A1](!+q%-Wl"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="r:`Lv0r6ucItMCw0f*Wl"><field name="VAR" id="+ZEw|Pgyp1*zoZyo03Z3">automat</field><value name="VALUE"><shadow type="math_number" id="$QP(xL[e#m3PYs)1a~oH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="Pc.$6A3Ha|k~tl7%VSY(" x="1731" y="20"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="sU!@h_.P#qcBGumg`h[="><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="?$Nhn7J3`8.Jp7hdZ)Bm"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id=".H)T7v`gqY4*reSLBJo7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zME`@bJ|v0}-8sUpET;a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bNsXqqv[9D:?ab)o:Isb"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="=|/C4*nMz0=WxD#.9M5J"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="OSM;/Ip!_C[4Z8VlDe[w"><field name="NUM">0</field></shadow><block type="text" id=",?pH6oJXM(,C[:Q}0C/|"><field name="TEXT">A</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="yAH#f@gc@[Wq`N]Y3h9E"><value name="text"><block type="argument_reporter_string" id="Bl++YmKM1QLPk6Kiw/sZ"><field name="VALUE">receivedString</field></block></value><next><block type="variables_set" id="VFZ^A{`v~6=_MmIC?hoR"><field name="VAR" id="+ZEw|Pgyp1*zoZyo03Z3">automat</field><value name="VALUE"><shadow type="math_number" id="Mrs#6k1[dDY;*4]~7;RW"><field name="NUM">1</field></shadow></value><next><block type="control_raise_event" id="fZ6}glg!Dw!pQiL{gTs;"><value name="src"><shadow type="control_event_source_id" id="1M-kEb`0CP]{K$%(U?~Q"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="aptFUyt`UE~Ler$~+X4:"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="rw_avDh}q7-[3H;%_|7!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p~.#qmpU%ZW?+VAK9qMJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$@*G-/D$C4iGVbhueR%n"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="?9#tJp{bn7*Vs[YrGCfg"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id=":$y81f5?f:wO6!BOYSb)"><field name="NUM">0</field></shadow><block type="text" id="]`F!Dec%!]kVH5RQ[OO5"><field name="TEXT">B</field></block></value></block></value><statement name="DO1"><block type="device_print_message" id="LB}R(CmA5M:PB1Y;Z/*w"><value name="text"><block type="argument_reporter_string" id="v7y:Xwc2_HAEm.CFNs,d"><field name="VALUE">receivedString</field></block></value><next><block type="variables_set" id="SHnl`JohZOdx$VRR9k.E"><field name="VAR" id="+ZEw|Pgyp1*zoZyo03Z3">automat</field><value name="VALUE"><shadow type="math_number" id="8lmn#Wm`GQkd4*?P)S%{"><field name="NUM">2</field></shadow></value><next><block type="control_raise_event" id="6:(~]0c3DINCDVzj.tC3"><value name="src"><shadow type="control_event_source_id" id="2]0@dLe`eKdk]@fUU?nF"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="Z15;gt@(#[E~?F}_QCW:"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="!GN=?;Zke?l=,hMt1aja"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[{I.%XiM]T*0O@:0DYPI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0`M?~yTp}!`bvq3c6P[X"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="(uL5X^u-GI2Kh/+uIsRM"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="Lzb}#8*%F`0-{3*ve@H6"><field name="NUM">0</field></shadow><block type="text" id="HhuJk^7yX~0]2Ujf]]+S"><field name="TEXT">AB</field></block></value></block></value><statement name="DO2"><block type="device_print_message" id="57|B]RSy}f4#SS]{VsC;"><value name="text"><shadow type="text" id="KO8,PE9_.y@VHA632b0X"><field name="TEXT">-</field></shadow></value><next><block type="variables_set" id="p7hm}fJ8eBw3@;g-ikKN"><field name="VAR" id="+ZEw|Pgyp1*zoZyo03Z3">automat</field><value name="VALUE"><shadow type="math_number" id="/xCfj@!d~`J[b~:,_7@@"><field name="NUM">0</field></shadow></value><next><block type="control_raise_event" id="|+TB1?i5DxPpYx!/m[l1"><value name="src"><shadow type="control_event_source_id" id="EfPnD7/)]}adFDEc+$~M"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="eLDb]Go@Wc|K!]lV|38o"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>